<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/main.css" />
	</head>
	<body>
	  <style>
	   body {
	     background-color: #ffffff;
	   }
	    .alert-Block {
	      display: block;
	      position: fixed;
	      top: 0px;
	      bottom: 0px;
	      left: 0px;
	      right: 0px;
	      width: 100%;
	      height: 100%;
	      background-color: rgba(0,0,0,0.3);
	    }
	    .alert-Block .alert_parent{
        display: block;
        position: absolute;
        top: 30%;
        width: 300px;
        height: 300px;
        left: 50%;
      }
      .alert-Block .alert_sub{
        width: 100%;
        height: 100%;
        position: relative;
        left: -50%;
        background-color: red;
      }
	  </style>
	  
	  
	  <div class="alert-Block">
	    <div class="alert_parent">
	      <div class="alert_sub">
	        
	      </div>
	    </div>
	  </div>
	  
	  
	</body>
</html>
